{
  "name": "aiplayground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "server": "tsx server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/vite": "^4.3.2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "cron-parser": "^5.6.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.22.0",
    "mongodb": "^7.3.0",
    "motion": "^12.42.2",
    "openai": "^6.47.0",
    "react": "^19.0.0",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "typescript": "~7.0.2",
    "vite": "^8.1.0"
  }
}
